Repository: rameshwx/document-viewer
Catalog: lib/l10n/app_*.arb
Languages: fr

# nmx_svg_tooltip_zoomIn
source: Zoom in
fr: Zoom avant

# nmx_svg_tooltip_zoomOut
source: Zoom out
fr: Zoom arrière

# nmx_svg_tooltip_resetZoom
source: Reset zoom
fr: Réinitialiser le zoom

# nmx_svg_tooltip_enablePan
source: Enable pan
fr: Activer le panoramique

# nmx_svg_tooltip_disablePan
source: Disable pan
fr: Désactiver le panoramique

# nmx_svg_tooltip_exportPdf
source: Export as PDF
fr: Exporter en PDF

# nmx_svg_tooltip_enableDrawing
source: Enable drawing
fr: Activer le dessin

# nmx_svg_tooltip_disableDrawing
source: Disable drawing
fr: Désactiver le dessin

# nmx_svg_tooltip_enableText
source: Enable text
fr: Activer le texte

# nmx_svg_tooltip_disableText
source: Disable text
fr: Désactiver le texte

# nmx_svg_tooltip_freehand
source: Freehand
fr: Dessin libre

# nmx_svg_tooltip_circle
source: Circle
fr: Cercle

# nmx_svg_tooltip_square
source: Square
fr: Carré

# nmx_svg_color_black
source: Black
fr: Noir

# nmx_svg_color_red
source: Red
fr: Rouge

# nmx_svg_color_green
source: Green
fr: Vert

# nmx_svg_color_yellow
source: Yellow
fr: Jaune

# nmx_svg_color_white
source: White
fr: Blanc

# nmx_svg_tooltip_undo
source: Undo
fr: Annuler

# nmx_svg_tooltip_redo
source: Redo
fr: Rétablir

# nmx_svg_tooltip_saveDrawings
source: Save drawings
fr: Enregistrer les dessins

# nmx_svg_tooltip_clearDrawings
source: Clear drawings
fr: Effacer les dessins

# nmx_svg_failedLoad
source: Failed to load SVG
fr: Échec du chargement du SVG

# nmx_svg_drawingsSaved
source: {count} drawings saved
fr: {count} dessins enregistrés

# nmx_svg_drawingsSaveFailed
source: Drawings were not saved. Try again.
fr: Les dessins ne sont pas enregistrés. Réessayez.

# nmx_svg_exportedPdf
source: Exported to PDF
fr: Exporté en PDF

# nmx_svg_exportFailed
source: Export did not finish. Try again.
fr: L’exportation est interrompue. Réessayez.

# nmx_manuals
source: Manuals
fr: Manuels

# nmx_attachments
source: Attachments
fr: Pièces jointes

# nmx_libraries
source: Libraries
fr: Bibliothèques

# nmx_scrollLeft
source: Scroll left
fr: Faire défiler à gauche

# nmx_scrollRight
source: Scroll right
fr: Faire défiler à droite

# nmx_applicability
source: Applicability
fr: Applicabilité

# nmx_serviceBulletin
source: Service bulletin
fr: Bulletin de service

# nmx_favoriteList
source: Favorite list
fr: Liste de favoris

# nmx_recentDocuments
source: Recent documents
fr: Documents récents

# nmx_search
source: Search
fr: Rechercher

# nmx_splitView
source: Split view
fr: Vue fractionnée

# nmx_TR
source: TR - Temporary revisions
fr: TR - Révisions temporaires

# nmx_SD
source: SD - Supporting documents
fr: SD - Documents d’accompagnement

# nmx_listAttachments
source: List of attachments
fr: Liste des pièces jointes

# nmx_share
source: Share
fr: Partager

# nmx_enableDrawing
source: Enable Drawing
fr: Activer le dessin

# nmx_disableDrawing
source: Disable Drawing
fr: Désactiver le dessin

# nmx_print
source: Print
fr: Imprimer

# nmx_downloadPdf
source: Download as PDF
fr: Télécharger en PDF

# nmx_textAnnotation
source: Text annotation
fr: Annotation de texte

# nmx_openDocument
source: Open a document
fr: Ouvrir un document

# nmx_rotateLandscape
source: Rotate to landscape
fr: Tournez en mode paysage

source: Change language
fr: Changer de langue

source: English
fr: Anglais

source: French
fr: Français

# nmx_noDocumentInThisTab
source: No document in this tab
fr: Aucun document dans cet onglet

# nmx_systemUpdate
source: System update available
fr: Mise à jour système disponible

# nmx_libraryDownload
source: Library data download ready
fr: Téléchargement de la bibliothèque prêt

# nmx_backward
source: Backward
fr: Précédent

# nmx_forward
source: Forward
fr: Suivant

# nmx_openSearchPanel
source: Open search panel
fr: Ouvrir le panneau de recherche

# nmx_availableLibraries
source: Available libraries
fr: Bibliothèques disponibles

# nmx_availableManuals
source: Available manuals
fr: Manuels disponibles

# nmx_notices
source: Notices
fr: Avis

# nmx_favorites
source: Favorites
fr: Favoris

# nmx_history
source: History
fr: Historique

# nmx_toggleTOC
source: Toggle table of contents
fr: Basculer le sommaire

# nmx_singleMode
source: Single mode
fr: Mode simple

# nmx_splitMode
source: Split mode
fr: Mode split

# nmx_enterFullScreen
source: Enter full screen
fr: Plein écran

# nmx_exitFullScreen
source: Exit full screen
fr: Quitter le plein écran

# nmx_appMenu
source: Application menu
fr: Menu application

# nmx_settings
source: Settings
fr: Paramètres

# nmx_help
source: Help
fr: Aide

# nmx_account
source: Account
fr: Compte

# nmx_toggleTR
source: Toggle TR revisions
fr: Basculer TR

# nmx_toggleSD
source: Toggle SD documents
fr: Basculer SD

# nmx_dataModuleStatus
source: Data module status
fr: État du module de données

# nmx_draw
source: Draw
fr: Dessiner

# nmx_fileAttachment
source: File attachment
fr: Joindre un fichier

# nmx_shoppingCart
source: Shopping cart
fr: Panier

# nmx_applicabilityFilter
source: Applicability filter
fr: Filtre d’applicabilité

# nmx_configureServiceBulletins
source: Configure service bulletins
fr: Configurer bulletins de service

# nmx_zoomIn
source: Zoom in
fr: Zoom avant

# nmx_zoomOut
source: Zoom out
fr: Zoom arrière

# nmx_rotateRight
source: Rotate right
fr: Pivoter à droite

# nmx_rotateLeft
source: Rotate left
fr: Pivoter à gauche

# nmx_pan
source: Pan
fr: Panoramique

# nmx_resetView
source: Reset view
fr: Réinitialiser la vue

# nmx_hotspots
source: Hotspots
fr: Points chauds

# nmx_fullSizeImage
source: See full-size image
fr: Voir taille réelle

# nmx_copyURL
source: Copy URL
fr: Copier l’URL

# nmx_downloadDoc
source: Download document
fr: Télécharger le document

# nmx_printDoc
source: Print document
fr: Imprimer le document

# nmx_resetTable
source: Reset table
fr: Réinitialiser le tableau

# nmx_refresh
source: Refresh
fr: Rafraîchir

# nmx_closePanel
source: Close panel
fr: Fermer le panneau

# nmx_displayInlineTables
source: Display inline tables
fr: Afficher tableaux

# nmx_displayTablesAsIcons
source: Display tables as icons
fr: Tableaux en icônes

# nmx_displayInlineImages
source: Display inline images
fr: Afficher images

# nmx_displayImagesAsIcons
source: Display images as icons
fr: Images en icônes

# nmx_turnOnRevBars
source: Turn on revision bars
fr: Activer barres de révision

# nmx_turnOffRevBars
source: Turn off revision bars
fr: Désactiver barres de révision

# nmx_scrollToTop
source: Scroll to top
fr: Aller en haut

# nmx_collapseToolbar
source: Collapse toolbar
fr: Réduire la barre

# nmx_expandToolbar
source: Expand toolbar
fr: Déployer la barre

# nmx_lightTheme
source: Light Theme
fr: Thème clair

# nmx_darkTheme
source: Dark Theme
fr: Thème sombre

# nmx_openImage
source: Open image
fr: Ouvrir l’image

# nmx_newTab
source: New tab
fr: Nouvel onglet

# nmx_cancel
source: Cancel
fr: Annuler

# nmx_filter
source: Filter
fr: Filtrer

# nmx_temporaryRevisions
source: Temporary Revisions
fr: Révisions temporaires

# nmx_searchToc
source: Search TOC
fr: Rechercher dans le sommaire

# nmx_searchDocumentsHint
source: Search documents...
fr: Rechercher des documents...

# nmx_noRecentTabs
source: No recently closed tabs
fr: Aucun onglet récemment fermé

# nmx_noDocumentSelected
source: No document selected
fr: Aucun document sélectionné

# nmx_open
source: Open
fr: Ouvrir

# nmx_openInNewTab
source: Open in new tab
fr: Ouvrir dans un nouvel onglet

# nmx_openInLeftPane
source: Open in left pane
fr: Ouvrir dans le panneau gauche

# nmx_openInRightPane
source: Open in right pane
fr: Ouvrir dans le panneau droit

# nmx_detach
source: Detach
fr: Détacher

# nmx_errorWithMessage
source: The content is not available now. Try again.
fr: Le contenu est indisponible. Réessayez.

# nmx_firstPage
source: First page
fr: Première page

# nmx_previousPage
source: Previous page
fr: Page précédente

# nmx_nextPage
source: Next page
fr: Page suivante

# nmx_lastPage
source: Last page
fr: Dernière page

# nmx_showOutline
source: Show outline
fr: Afficher le plan

# nmx_thumbnails
source: Thumbnails
fr: Vignettes

# nmx_findInDocument
source: Find in document
fr: Rechercher dans le document

# nmx_previousMatch
source: Previous match
fr: Correspondance précédente

# nmx_nextMatch
source: Next match
fr: Correspondance suivante

# nmx_highlight
source: Highlight
fr: Surligner

# nmx_matchCase
source: Match case
fr: Respecter la casse

# nmx_matchDiacritics
source: Match diacritics
fr: Respecter les diacritiques

# nmx_wholeWords
source: Whole words
fr: Mots entiers

# nmx_verticalScrolling
source: Vertical scrolling
fr: Défilement vertical

# nmx_horizontalScrolling
source: Horizontal scrolling
fr: Défilement horizontal

# nmx_wrappedScrolling
source: Wrapped scrolling
fr: Défilement en colonnes

# nmx_noSpreads
source: No spreads
fr: Sans pages en vis-à-vis

# nmx_oddSpreads
source: Odd spreads
fr: Pages en vis-à-vis impaires

# nmx_evenSpreads
source: Even spreads
fr: Pages en vis-à-vis paires

# nmx_handTool
source: Hand tool
fr: Outil main

# nmx_enterAnnotation
source: Enter annotation
fr: Saisir l’annotation

# nmx_add
source: Add
fr: Ajouter

# nmx_authenticationError
source: Authentication Error
fr: Erreur d’authentification

# nmx_authenticationErrorMessage
source: Sign-in did not finish. Select Retry to try again.
fr: La connexion n’aboutit pas. Sélectionnez Réessayer.

# nmx_retry
source: Retry
fr: Réessayer

# nmx_signIn
source: Sign In
fr: Se connecter

# nmx_noTemporaryRevisions
source: No Temporary Revisions found for this selection.
fr: Aucune révision temporaire pour cette sélection.

# nmx_close
source: Close
fr: Fermer

# nmx_temporaryRevisionsFor
source: Temporary Revisions - {manualId}
fr: Révisions temporaires - {manualId}

# nmx_hideTemporaryRevisions
source: Hide Temporary Revisions
fr: Masquer les révisions temporaires

# nmx_folder
source: Folder
fr: Dossier

# nmx_trNumberLabel
source: TR Number
fr: Numéro de TR

# nmx_sectionPage
source: Section & Page #
fr: Section et page

# nmx_issueDate
source: Issue Date
fr: Date d’édition

# nmx_reason
source: Reason
fr: Raison

# nmx_affectedDocs
source: Affected Docs
fr: Documents concernés

# nmx_notSpecified
source: Not specified
fr: Non précisé

# nmx_errorLoadingPreferences
source: Preferences did not load. Sign in again.
fr: Les préférences ne se chargent pas. Reconnectez-vous.

# nmx_selectAircraftModel
source: Select Aircraft Model
fr: Sélectionner un modèle d’avion

# nmx_searchAircraftModels
source: Search aircraft models
fr: Rechercher des modèles d’avion

# nmx_noModelsAvailable
source: No models available.
fr: Aucun modèle disponible.

# nmx_noResultsForQuery
source: No results for "{query}".
fr: Aucun résultat pour « {query} ».

# nmx_failedToLoadModels
source: Model list is unavailable now. Try again.
fr: La liste des modèles est indisponible. Réessayez.

# nmx_browseByFamily
source: Browse by Family
fr: Parcourir par famille

# nmx_copyLabel
source: Copy {label}
fr: Copier {label}

# nmx_labelCopied
source: {label} copied
fr: {label} copié

# nmx_modelsForFamily
source: {family} Models
fr: Modèles {family}

# nmx_searchModels
source: Search models
fr: Rechercher des modèles

# nmx_failedLoadPdfWithError
source: The PDF did not load. Try again.
fr: Le PDF ne se charge pas. Réessayez.

# nmx_failedLoadPdf
source: Failed to load PDF
fr: Impossible de charger le PDF

# nmx_noOutlineAvailable
source: No outline available
fr: Aucun plan disponible

# nmx_librariesForModel
source: {model} Libraries
fr: Bibliothèques {model}

# nmx_searchLibraries
source: Search libraries
fr: Rechercher des bibliothèques

# nmx_selectLibraryPrompt
source: Select a library to view available publications
fr: Sélectionnez une bibliothèque pour voir les publications disponibles

# nmx_availablePublicationsLabel
source: Available Publications:
fr: Publications disponibles :

# nmx_noPublicationsFound
source: No publications found.
fr: Aucune publication trouvée.

# nmx_issueNumberLabel
source: Issue {issue}
fr: Édition {issue}

# nmx_failedToLoadPublications
source: Publication list did not load. Try again.
fr: La liste des publications ne se charge pas. Réessayez.

# nmx_failedToOpenPublication
source: The publication did not open. Try again.
fr: La publication ne s’ouvre pas. Réessayez.

# nmx_missingDeviceOrBid
source: Missing device ID or BID in preferences
fr: Identifiant d’appareil ou BID manquant dans les préférences

# nmx_noLicensedLibrary
source: No licensed library found for selection.
fr: Aucune bibliothèque sous licence pour cette sélection.

# nmx_libraryBasePathNotSet
source: Library base path not set.
fr: Chemin de base de la bibliothèque non défini.

# nmx_pdfTools
source: PDF tools
fr: Outils PDF

# nmx_svg_tooltip_line
source: Line
fr: Ligne

# nmx_svg_tooltip_polyline
source: Polyline
fr: Polyligne

# nmx_svg_tooltip_polygon
source: Polygon
fr: Polygone

# nmx_svg_tooltip_arrow
source: Arrow
fr: Flèche
